<!DOCTYPE html>
<!-- Comentários -->
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Café da Manhã</title>
        <link rel="stylesheet" type="text/css" href="Estilo/CSS.css">
        <link rel="icon" href="Imagens/bread.png" />
        <link href="https://fonts.googleapis.com/css?family=Farsan|Fredoka+One" rel="stylesheet" />
    </head>
    <body>
        <header>
      <h1>Café da Manhã</h1>
      <div class="menu" >
          <img src="Imagens/botao.png" id="botao_menu" alt="menu" />
          <ul>
               <li><a href="Index.html">Home</a></li>
               <li><a href="Receitas.html">Receitas</a></li>
               <li><a href="Fotos.html">Fotos</a></li>
          </ul>
      </div>
        </header>
        <main>
        <img src="Imagens/cafe.jpg" id="foto_principal" alt="Café da Manhã" />
        <h3>Dicas para o Café da Manhã</h3>
        



        </main>
    </body> 